id:name:age
1:ali:25
2:mahm┘oud:20
2:mn:3
3:al:20
10:all┘sdf┘ssfd:20
1:a:20
1:mm:50
50:ll:80
50:l┘ll:50
50:alssd:50
20:lkjljkj:20
50:alsd:50
10:aa┘aa:5
15:Ds┘ad:dsad
1:ali┘saad:33
123456:ali┘saad┘ahmed:54
12:al┘ss:123
123:zxczx:123
123:ali┘saad:123
123:ali┘saad:123
123:132:123
123:sdf:123
123:ali┘saad:123
123:ali┘saad:123
123:lkjl:12
123:jhg:132
123:ali┘saad:132
13:ali┘saad:123
123:das:123
123:ali┘saad:132
123:li:132
123:ali┘saad:13
321:kkl┘klk:123
123:file┘sfad:123
123:ali┘saad:132
123:ad:123
123:ali┘:123
